// Code generated by 'ccgo -lmodernc.org/x11/lib -o example/demo_linux_amd64.go example/demo.c', DO NOT EDIT.

package main

import (
	"math"
	"reflect"
	"sync/atomic"
	"unsafe"

	"modernc.org/libc"
	"modernc.org/libc/sys/types"
	"modernc.org/x11/lib"
)

var _ = math.Pi
var _ reflect.Kind
var _ atomic.Value
var _ unsafe.Pointer
var _ types.Size_t

func main() { libc.Start(main1) }

const ( /* Xlib.h:1126:1: */
	XOMOrientation_LTR_TTB = 0
	XOMOrientation_RTL_TTB = 1
	XOMOrientation_TTB_LTR = 2
	XOMOrientation_TTB_RTL = 3
	XOMOrientation_Context = 4
)

const ( /* Xlib.h:1315:1: */
	XIMForwardChar      = 0
	XIMBackwardChar     = 1
	XIMForwardWord      = 2
	XIMBackwardWord     = 3
	XIMCaretUp          = 4
	XIMCaretDown        = 5
	XIMNextLine         = 6
	XIMPreviousLine     = 7
	XIMLineStart        = 8
	XIMLineEnd          = 9
	XIMAbsolutePosition = 10
	XIMDontChange       = 11
)

const ( /* Xlib.h:1340:1: */
	XIMIsInvisible = 0 // Disable caret feedback
	XIMIsPrimary   = 1 // UI defined caret feedback
	XIMIsSecondary = 2
)

const ( /* Xlib.h:1352:1: */
	XIMTextType   = 0
	XIMBitmapType = 1
)

// If we are compiling with optimizing read this file.  It contains
//    several optimizing inline functions and macros.

// Copyright (C) 1991-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

//	ISO C99 Standard: 7.20 General utilities	<stdlib.h>

// Handle feature test macros at the start of a header.
//    Copyright (C) 2016-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// This header is internal to glibc and should not be included outside
//    of glibc headers.  Headers including it must define
//    __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION first.  This header
//    cannot have multiple include guards because ISO C feature test
//    macros depend on the definition of the macro when an affected
//    header is included, not when the first system header is
//    included.

// Copyright (C) 1991-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// ISO/IEC TR 24731-2:2010 defines the __STDC_WANT_LIB_EXT2__
//    macro.

// ISO/IEC TS 18661-1:2014 defines the __STDC_WANT_IEC_60559_BFP_EXT__
//    macro.  Most but not all symbols enabled by that macro in TS
//    18661-1 are enabled unconditionally in C2X; the symbols in Annex F
//    still require that macro in C2X.

// ISO/IEC TS 18661-4:2015 defines the
//    __STDC_WANT_IEC_60559_FUNCS_EXT__ macro.  Other than the reduction
//    functions, the symbols from this TS are enabled unconditionally in
//    C2X.

// ISO/IEC TS 18661-3:2015 defines the
//    __STDC_WANT_IEC_60559_TYPES_EXT__ macro.

// Get size_t, wchar_t and NULL from <stddef.h>.
// Copyright (C) 1989-2020 Free Software Foundation, Inc.
//
// This file is part of GCC.
//
// GCC is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3, or (at your option)
// any later version.
//
// GCC is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// Under Section 7 of GPL version 3, you are granted additional
// permissions described in the GCC Runtime Library Exception, version
// 3.1, as published by the Free Software Foundation.
//
// You should have received a copy of the GNU General Public License and
// a copy of the GCC Runtime Library Exception along with this program;
// see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
// <http://www.gnu.org/licenses/>.

// ISO C Standard:  7.17  Common definitions  <stddef.h>

// Any one of these symbols __need_* means that GNU libc
//    wants us just to define one data type.  So don't define
//    the symbols that indicate this file's entire job has been done.

// This avoids lossage on SunOS but only if stdtypes.h comes first.
//    There's no way to win with the other order!  Sun lossage.

// Sequent's header files use _PTRDIFF_T_ in some conflicting way.
//    Just ignore it.

// On VxWorks, <type/vxTypesBase.h> may have defined macros like
//    _TYPE_size_t which will typedef size_t.  fixincludes patched the
//    vxTypesBase.h so that this macro is only defined if _GCC_SIZE_T is
//    not defined, and so that defining this macro defines _GCC_SIZE_T.
//    If we find that the macros are still defined at this point, we must
//    invoke them so that the type is defined as expected.

// In case nobody has defined these types, but we aren't running under
//    GCC 2.00, make sure that __PTRDIFF_TYPE__, __SIZE_TYPE__, and
//    __WCHAR_TYPE__ have reasonable values.  This can happen if the
//    parts of GCC is compiled by an older compiler, that actually
//    include gstddef.h, such as collect2.

// Signed type of difference of two pointers.

// Define this type if we are doing the whole job,
//    or if we want this type in particular.

// If this symbol has done its job, get rid of it.

// Unsigned type of `sizeof' something.

// Define this type if we are doing the whole job,
//    or if we want this type in particular.

// Wide character type.
//    Locale-writers should change this as necessary to
//    be big enough to hold unique values not between 0 and 127,
//    and not (wchar_t) -1, for each defined multibyte character.

// Define this type if we are doing the whole job,
//    or if we want this type in particular.

// A null pointer constant.

// Offset of member MEMBER in a struct of type TYPE.

// XPG requires a few symbols from <sys/wait.h> being defined.
// Definitions of flag bits for `waitpid' et al.
//    Copyright (C) 1992-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Bits in the third argument to `waitpid'.

// Bits in the fourth argument to `waitid'.

// The following values are used by the `waitid' function.

// The Linux kernel defines these bare, rather than an enum,
//    which causes a conflict if the include order is reversed.

const ( /* waitflags.h:52:1: */
	P_ALL  = 0 // Wait for any child.
	P_PID  = 1 // Wait for specified process.
	P_PGID = 2
)

type ptrdiff_t = int64 /* <builtin>:3:26 */

type size_t = uint64 /* <builtin>:9:23 */

type wchar_t = int32 /* <builtin>:15:24 */

// Seconds since the Epoch, visible to user code when time_t is too
//    narrow only for consistency with the old way of widening too-narrow
//    types.  User code should never use __time64_t.

type u_char = uint8                    /* types.h:33:18 */
type u_short = uint16                  /* types.h:34:19 */
type u_int = uint32                    /* types.h:35:17 */
type u_long = uint64                   /* types.h:36:18 */
type quad_t = int64                    /* types.h:37:18 */
type u_quad_t = uint64                 /* types.h:38:20 */
type fsid_t = struct{ __val [2]int32 } /* types.h:39:18 */
type loff_t = int64                    /* types.h:42:18 */

type ino_t = uint64 /* types.h:49:19 */

type dev_t = uint64 /* types.h:59:17 */

type gid_t = uint32 /* types.h:64:17 */

type mode_t = uint32 /* types.h:69:18 */

type nlink_t = uint64 /* types.h:74:19 */

type uid_t = uint32 /* types.h:79:17 */

type off_t = int64 /* types.h:87:19 */

type pid_t = int32 /* types.h:97:17 */

type id_t = uint32 /* types.h:103:16 */

type ssize_t = int64 /* types.h:108:19 */

type daddr_t = int32   /* types.h:114:19 */
type caddr_t = uintptr /* types.h:115:19 */

type key_t = int32 /* types.h:121:17 */

// bits/types.h -- definitions of __*_t types underlying *_t types.
//    Copyright (C) 2002-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Never include this file directly; use <sys/types.h> instead.

// Returned by `clock'.
type clock_t = int64 /* clock_t.h:7:19 */

// bits/types.h -- definitions of __*_t types underlying *_t types.
//    Copyright (C) 2002-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Never include this file directly; use <sys/types.h> instead.

// Clock ID used in clock and timer functions.
type clockid_t = int32 /* clockid_t.h:7:21 */

// bits/types.h -- definitions of __*_t types underlying *_t types.
//    Copyright (C) 2002-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Never include this file directly; use <sys/types.h> instead.

// Returned by `time'.
type time_t = int64 /* time_t.h:7:18 */

// bits/types.h -- definitions of __*_t types underlying *_t types.
//    Copyright (C) 2002-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Never include this file directly; use <sys/types.h> instead.

// Timer ID returned by `timer_create'.
type timer_t = uintptr /* timer_t.h:7:19 */

// Wide character type.
//    Locale-writers should change this as necessary to
//    be big enough to hold unique values not between 0 and 127,
//    and not (wchar_t) -1, for each defined multibyte character.

// Define this type if we are doing the whole job,
//    or if we want this type in particular.

// A null pointer constant.

// Old compatibility names for C types.
type ulong = uint64  /* types.h:148:27 */
type ushort = uint16 /* types.h:149:28 */
type uint = uint32   /* types.h:150:22 */

// These size-specific names are used by some of the inet code.

// Define intN_t types.
//    Copyright (C) 2017-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// bits/types.h -- definitions of __*_t types underlying *_t types.
//    Copyright (C) 2002-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Never include this file directly; use <sys/types.h> instead.

type int8_t = int8   /* stdint-intn.h:24:18 */
type int16_t = int16 /* stdint-intn.h:25:19 */
type int32_t = int32 /* stdint-intn.h:26:19 */
type int64_t = int64 /* stdint-intn.h:27:19 */

// These were defined by ISO C without the first `_'.
type u_int8_t = uint8   /* types.h:158:19 */
type u_int16_t = uint16 /* types.h:159:20 */
type u_int32_t = uint32 /* types.h:160:20 */
type u_int64_t = uint64 /* types.h:161:20 */

type register_t = int32 /* types.h:164:13 */

// A set of signals to be blocked, unblocked, or waited for.
type sigset_t = struct{ __val [16]uint64 } /* sigset_t.h:7:20 */

// Get definition of timer specification structures.

// bits/types.h -- definitions of __*_t types underlying *_t types.
//    Copyright (C) 2002-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Never include this file directly; use <sys/types.h> instead.

// A time value that is accurate to the nearest
//    microsecond but also has a range of years.
type timeval = struct {
	tv_sec  int64
	tv_usec int64
} /* struct_timeval.h:8:1 */

// NB: Include guard matches what <linux/time.h> uses.

// bits/types.h -- definitions of __*_t types underlying *_t types.
//    Copyright (C) 2002-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Never include this file directly; use <sys/types.h> instead.

// Endian macros for string.h functions
//    Copyright (C) 1992-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <http://www.gnu.org/licenses/>.

// POSIX.1b structure for a time value.  This is like a `struct timeval' but
//    has nanoseconds instead of microseconds.
type timespec = struct {
	tv_sec  int64
	tv_nsec int64
} /* struct_timespec.h:10:1 */

type suseconds_t = int64 /* select.h:43:23 */

// Some versions of <linux/posix_types.h> define this macros.
// It's easier to assume 8-bit bytes than to get CHAR_BIT.

// fd_set for select and pselect.
type fd_set = struct{ __fds_bits [16]int64 } /* select.h:70:5 */

// Maximum number of file descriptors in `fd_set'.

// Sometimes the fd_set member is assumed to have this type.
type fd_mask = int64 /* select.h:77:19 */

// Define some inlines helping to catch common problems.

type blksize_t = int64 /* types.h:185:21 */

// Types from the Large File Support interface.
type blkcnt_t = int64    /* types.h:205:22 */ // Type to count number of disk blocks.
type fsblkcnt_t = uint64 /* types.h:209:24 */ // Type to count file system blocks.
type fsfilcnt_t = uint64 /* types.h:213:24 */ // Type to count file system inodes.

// Now add the thread types.
// Declaration of common pthread types for all architectures.
//    Copyright (C) 2017-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// For internal mutex and condition variable definitions.
// Common threading primitives definitions for both POSIX and C11.
//    Copyright (C) 2017-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Arch-specific definitions.  Each architecture must define the following
//    macros to define the expected sizes of pthread data types:
//
//    __SIZEOF_PTHREAD_ATTR_T        - size of pthread_attr_t.
//    __SIZEOF_PTHREAD_MUTEX_T       - size of pthread_mutex_t.
//    __SIZEOF_PTHREAD_MUTEXATTR_T   - size of pthread_mutexattr_t.
//    __SIZEOF_PTHREAD_COND_T        - size of pthread_cond_t.
//    __SIZEOF_PTHREAD_CONDATTR_T    - size of pthread_condattr_t.
//    __SIZEOF_PTHREAD_RWLOCK_T      - size of pthread_rwlock_t.
//    __SIZEOF_PTHREAD_RWLOCKATTR_T  - size of pthread_rwlockattr_t.
//    __SIZEOF_PTHREAD_BARRIER_T     - size of pthread_barrier_t.
//    __SIZEOF_PTHREAD_BARRIERATTR_T - size of pthread_barrierattr_t.
//
//    The additional macro defines any constraint for the lock alignment
//    inside the thread structures:
//
//    __LOCK_ALIGNMENT - for internal lock/futex usage.
//
//    Same idea but for the once locking primitive:
//
//    __ONCE_ALIGNMENT - for pthread_once_t/once_flag definition.

// Copyright (C) 2002-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Determine the wordsize from the preprocessor defines.

// Both x86-64 and x32 use the 64-bit system call interface.

// Common definition of pthread_mutex_t.

type __pthread_internal_list = struct {
	__prev uintptr
	__next uintptr
} /* thread-shared-types.h:49:9 */

type __pthread_internal_slist = struct{ __next uintptr } /* thread-shared-types.h:55:9 */

// Arch-specific mutex definitions.  A generic implementation is provided
//    by sysdeps/nptl/bits/struct_mutex.h.  If required, an architecture
//    can override it by defining:
//
//    1. struct __pthread_mutex_s (used on both pthread_mutex_t and mtx_t
//       definition).  It should contains at least the internal members
//       defined in the generic version.
//
//    2. __LOCK_ALIGNMENT for any extra attribute for internal lock used with
//       atomic operations.
//
//    3. The macro __PTHREAD_MUTEX_INITIALIZER used for static initialization.
//       It should initialize the mutex internal flag.

// x86 internal mutex struct definitions.
//    Copyright (C) 2019-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <http://www.gnu.org/licenses/>.

type __pthread_mutex_s = struct {
	__lock    int32
	__count   uint32
	__owner   int32
	__nusers  uint32
	__kind    int32
	__spins   int16
	__elision int16
	__list    struct {
		__prev uintptr
		__next uintptr
	}
} /* struct_mutex.h:22:1 */

// Arch-sepecific read-write lock definitions.  A generic implementation is
//    provided by struct_rwlock.h.  If required, an architecture can override it
//    by defining:
//
//    1. struct __pthread_rwlock_arch_t (used on pthread_rwlock_t definition).
//       It should contain at least the internal members defined in the
//       generic version.
//
//    2. The macro __PTHREAD_RWLOCK_INITIALIZER used for static initialization.
//       It should initialize the rwlock internal type.

// x86 internal rwlock struct definitions.
//    Copyright (C) 2019-2020 Free Software Foundation, Inc.
//
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <http://www.gnu.org/licenses/>.

type __pthread_rwlock_arch_t = struct {
	__readers       uint32
	__writers       uint32
	__wrphase_futex uint32
	__writers_futex uint32
	__pad3          uint32
	__pad4          uint32
	__cur_writer    int32
	__shared        int32
	__rwelision     int8
	__pad1          [7]uint8
	__pad2          uint64
	__flags         uint32
	_               [4]byte
} /* struct_rwlock.h:23:1 */

// Common definition of pthread_cond_t.

type __pthread_cond_s = struct {
	__0            struct{ __wseq uint64 }
	__8            struct{ __g1_start uint64 }
	__g_refs       [2]uint32
	__g_size       [2]uint32
	__g1_orig_size uint32
	__wrefs        uint32
	__g_signals    [2]uint32
} /* thread-shared-types.h:92:1 */

// Thread identifiers.  The structure of the attribute type is not
//    exposed on purpose.
type pthread_t = uint64 /* pthreadtypes.h:27:27 */

// Data structures for mutex handling.  The structure of the attribute
//    type is not exposed on purpose.
type pthread_mutexattr_t = struct {
	_      [0]uint32
	__size [4]int8
} /* pthreadtypes.h:36:3 */

// Data structure for condition variable handling.  The structure of
//    the attribute type is not exposed on purpose.
type pthread_condattr_t = struct {
	_      [0]uint32
	__size [4]int8
} /* pthreadtypes.h:45:3 */

// Keys for thread-specific data
type pthread_key_t = uint32 /* pthreadtypes.h:49:22 */

// Once-only execution
type pthread_once_t = int32 /* pthreadtypes.h:53:30 */

type pthread_attr_t1 = struct {
	_      [0]uint64
	__size [56]int8
} /* pthreadtypes.h:56:1 */

type pthread_attr_t = pthread_attr_t1 /* pthreadtypes.h:62:30 */

type pthread_mutex_t = struct{ __data __pthread_mutex_s } /* pthreadtypes.h:72:3 */

type pthread_cond_t = struct{ __data __pthread_cond_s } /* pthreadtypes.h:80:3 */

// Data structure for reader-writer lock variable handling.  The
//    structure of the attribute type is deliberately not exposed.
type pthread_rwlock_t = struct{ __data __pthread_rwlock_arch_t } /* pthreadtypes.h:91:3 */

type pthread_rwlockattr_t = struct {
	_      [0]uint64
	__size [8]int8
} /* pthreadtypes.h:97:3 */

// POSIX spinlock data type.
type pthread_spinlock_t = int32 /* pthreadtypes.h:103:22 */

// POSIX barriers data type.  The structure of the type is
//    deliberately not exposed.
type pthread_barrier_t = struct {
	_      [0]uint64
	__size [32]int8
} /* pthreadtypes.h:112:3 */

type pthread_barrierattr_t = struct {
	_      [0]uint32
	__size [4]int8
} /* pthreadtypes.h:118:3 */

// Definitions for the X window system likely to be used by applications

//**********************************************************
//
// Copyright 1987, 1998  The Open Group
//
// Permission to use, copy, modify, distribute, and sell this software and its
// documentation for any purpose is hereby granted without fee, provided that
// the above copyright notice appear in all copies and that both that
// copyright notice and this permission notice appear in supporting
// documentation.
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
// AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Except as contained in this notice, the name of The Open Group shall not be
// used in advertising or otherwise to promote the sale, use or other dealings
// in this Software without prior written authorization from The Open Group.
//
//
// Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts.
//
//                         All Rights Reserved
//
// Permission to use, copy, modify, and distribute this software and its
// documentation for any purpose and without fee is hereby granted,
// provided that the above copyright notice appear in all copies and that
// both that copyright notice and this permission notice appear in
// supporting documentation, and that the name of Digital not be
// used in advertising or publicity pertaining to distribution of the
// software without specific, written prior permission.
//
// DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
// ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL
// DIGITAL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR
// ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
// WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
// ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
// SOFTWARE.
//
// *****************************************************************

// Resources

// _XSERVER64 must ONLY be defined when compiling X server sources on
// systems where unsigned long is not 32 bits, must NOT be used in
// client or library code.
type XID = uint64      /* X.h:66:23 */
type Mask = uint64     /* X.h:70:23 */
type Atom = uint64     /* X.h:74:23 */ // Also in Xdefs.h
type VisualID = uint64 /* X.h:76:23 */
type Time = uint64     /* X.h:77:23 */

type Window = XID   /* X.h:96:13 */
type Drawable = XID /* X.h:97:13 */
type Font = XID     /* X.h:100:13 */
type Pixmap = XID   /* X.h:102:13 */
type Cursor = XID   /* X.h:103:13 */
type Colormap = XID /* X.h:104:13 */
type GContext = XID /* X.h:105:13 */
type KeySym = XID   /* X.h:106:13 */

type KeyCode = uint8 /* X.h:108:23 */

// A null pointer constant.

// Offset of member MEMBER in a struct of type TYPE.

// Type whose alignment is supported in every context and is at least
//    as great as that of any standard type not using alignment
//    specifiers.
type max_align_t = struct {
	__max_align_ll int64
	__max_align_ld float64
} /* stddef.h:426:3 */

// API mentioning "UTF8" or "utf8" is an XFree86 extension, introduced in
//    November 2000. Its presence is indicated through the following macro.

// The Xlib structs are full of implicit padding to properly align members.
//    We can't clean that up without breaking ABI, so tell clang not to bother
//    complaining about it.

type XPointer = uintptr /* Xlib.h:80:14 */

// macros for screen oriented applications (toolkit)

// Extensions need a way to hang private data on some structures.
type _XExtData = struct {
	number       int32
	_            [4]byte
	next         uintptr
	free_private uintptr
	private_data XPointer
} /* Xlib.h:148:9 */

// macros for screen oriented applications (toolkit)

// Extensions need a way to hang private data on some structures.
type XExtData = _XExtData /* Xlib.h:155:3 */

// This file contains structures used by the extension mechanism.
type XExtCodes = struct {
	extension    int32
	major_opcode int32
	first_event  int32
	first_error  int32
} /* Xlib.h:165:3 */

// Data structure for retrieving info about pixmap formats.

type XPixmapFormatValues = struct {
	depth          int32
	bits_per_pixel int32
	scanline_pad   int32
} /* Xlib.h:175:3 */

// Data structure for setting graphics context.
type XGCValues = struct {
	function           int32
	_                  [4]byte
	plane_mask         uint64
	foreground         uint64
	background         uint64
	line_width         int32
	line_style         int32
	cap_style          int32
	join_style         int32
	fill_style         int32
	fill_rule          int32
	arc_mode           int32
	_                  [4]byte
	tile               Pixmap
	stipple            Pixmap
	ts_x_origin        int32
	ts_y_origin        int32
	font               Font
	subwindow_mode     int32
	graphics_exposures int32
	clip_x_origin      int32
	clip_y_origin      int32
	clip_mask          Pixmap
	dash_offset        int32
	dashes             int8
	_                  [3]byte
} /* Xlib.h:207:3 */

// Graphics context.  The contents of this structure are implementation
// dependent.  A GC should be treated as opaque by application code.

type GC = uintptr /* Xlib.h:222:1 */

// Visual structure; contains information about colormapping possible.
type Visual = struct {
	ext_data     uintptr
	visualid     VisualID
	class        int32
	_            [4]byte
	red_mask     uint64
	green_mask   uint64
	blue_mask    uint64
	bits_per_rgb int32
	map_entries  int32
} /* Xlib.h:238:3 */

// Depth structure; contains information for each possible depth.
type Depth = struct {
	depth    int32
	nvisuals int32
	visuals  uintptr
} /* Xlib.h:247:3 */ // Forward declare before use for C++

type Screen = struct {
	ext_data        uintptr
	display         uintptr
	root            Window
	width           int32
	height          int32
	mwidth          int32
	mheight         int32
	ndepths         int32
	_               [4]byte
	depths          uintptr
	root_depth      int32
	_               [4]byte
	root_visual     uintptr
	default_gc      GC
	cmap            Colormap
	white_pixel     uint64
	black_pixel     uint64
	max_maps        int32
	min_maps        int32
	backing_store   int32
	save_unders     int32
	root_input_mask int64
} /* Xlib.h:275:3 */

// Format structure; describes ZFormat data the screen will understand.
type ScreenFormat = struct {
	ext_data       uintptr
	depth          int32
	bits_per_pixel int32
	scanline_pad   int32
	_              [4]byte
} /* Xlib.h:285:3 */

// Data structure for setting window attributes.
type XSetWindowAttributes = struct {
	background_pixmap     Pixmap
	background_pixel      uint64
	border_pixmap         Pixmap
	border_pixel          uint64
	bit_gravity           int32
	win_gravity           int32
	backing_store         int32
	_                     [4]byte
	backing_planes        uint64
	backing_pixel         uint64
	save_under            int32
	_                     [4]byte
	event_mask            int64
	do_not_propagate_mask int64
	override_redirect     int32
	_                     [4]byte
	colormap              Colormap
	cursor                Cursor
} /* Xlib.h:306:3 */

type XWindowAttributes = struct {
	x                     int32
	y                     int32
	width                 int32
	height                int32
	border_width          int32
	depth                 int32
	visual                uintptr
	root                  Window
	class                 int32
	bit_gravity           int32
	win_gravity           int32
	backing_store         int32
	backing_planes        uint64
	backing_pixel         uint64
	save_under            int32
	_                     [4]byte
	colormap              Colormap
	map_installed         int32
	map_state             int32
	all_event_masks       int64
	your_event_mask       int64
	do_not_propagate_mask int64
	override_redirect     int32
	_                     [4]byte
	screen                uintptr
} /* Xlib.h:334:3 */

// Data structure for host setting; getting routines.
//

type XHostAddress = struct {
	family  int32
	length  int32
	address uintptr
} /* Xlib.h:345:3 */

// Data structure for ServerFamilyInterpreted addresses in host routines
type XServerInterpretedAddress = struct {
	typelength  int32
	valuelength int32
	__type      uintptr
	value       uintptr
} /* Xlib.h:355:3 */

// Data structure for "image" data, used by image manipulation routines.
type _XImage = struct {
	width            int32
	height           int32
	xoffset          int32
	format           int32
	data             uintptr
	byte_order       int32
	bitmap_unit      int32
	bitmap_bit_order int32
	bitmap_pad       int32
	depth            int32
	bytes_per_line   int32
	bits_per_pixel   int32
	_                [4]byte
	red_mask         uint64
	green_mask       uint64
	blue_mask        uint64
	obdata           XPointer
	f                struct {
		create_image  uintptr
		destroy_image uintptr
		get_pixel     uintptr
		put_pixel     uintptr
		sub_image     uintptr
		add_pixel     uintptr
	}
} /* Xlib.h:360:9 */

// Data structure for "image" data, used by image manipulation routines.
type funcs = struct {
	create_image  uintptr
	destroy_image uintptr
	get_pixel     uintptr
	put_pixel     uintptr
	sub_image     uintptr
	add_pixel     uintptr
} /* Xlib.h:360:9 */

// Data structure for "image" data, used by image manipulation routines.
type XImage = _XImage /* Xlib.h:394:3 */

// Data structure for XReconfigureWindow
type XWindowChanges = struct {
	x            int32
	y            int32
	width        int32
	height       int32
	border_width int32
	_            [4]byte
	sibling      Window
	stack_mode   int32
	_            [4]byte
} /* Xlib.h:405:3 */

// Data structure used by color operations
type XColor = struct {
	pixel uint64
	red   uint16
	green uint16
	blue  uint16
	flags int8
	pad   int8
} /* Xlib.h:415:3 */

// Data structures for graphics operations.  On most machines, these are
// congruent with the wire protocol structures, so reformatting the data
// can be avoided on these architectures.
type XSegment = struct {
	x1 int16
	y1 int16
	x2 int16
	y2 int16
} /* Xlib.h:424:3 */

type XPoint = struct {
	x int16
	y int16
} /* Xlib.h:428:3 */

type XRectangle = struct {
	x      int16
	y      int16
	width  uint16
	height uint16
} /* Xlib.h:433:3 */

type XArc = struct {
	x      int16
	y      int16
	width  uint16
	height uint16
	angle1 int16
	angle2 int16
} /* Xlib.h:439:3 */

// Data structure for XChangeKeyboardControl

type XKeyboardControl = struct {
	key_click_percent int32
	bell_percent      int32
	bell_pitch        int32
	bell_duration     int32
	led               int32
	led_mode          int32
	key               int32
	auto_repeat_mode  int32
} /* Xlib.h:453:3 */

// Data structure for XGetKeyboardControl

type XKeyboardState = struct {
	key_click_percent  int32
	bell_percent       int32
	bell_pitch         uint32
	bell_duration      uint32
	led_mask           uint64
	global_auto_repeat int32
	auto_repeats       [32]int8
	_                  [4]byte
} /* Xlib.h:464:3 */

// Data structure for XGetMotionEvents.

type XTimeCoord = struct {
	time Time
	x    int16
	y    int16
	_    [4]byte
} /* Xlib.h:471:3 */

// Data structure for X{Set,Get}ModifierMapping

type XModifierKeymap = struct {
	max_keypermod int32
	_             [4]byte
	modifiermap   uintptr
} /* Xlib.h:478:3 */

type _XPrivDisplay = uintptr /* Xlib.h:550:1 */

// Definitions of specific events.
type XKeyEvent = struct {
	__type      int32
	_           [4]byte
	serial      uint64
	send_event  int32
	_           [4]byte
	display     uintptr
	window      Window
	root        Window
	subwindow   Window
	time        Time
	x           int32
	y           int32
	x_root      int32
	y_root      int32
	state       uint32
	keycode     uint32
	same_screen int32
	_           [4]byte
}                                  /* Xlib.h:571:3 */
type XKeyPressedEvent = XKeyEvent  /* Xlib.h:572:19 */
type XKeyReleasedEvent = XKeyEvent /* Xlib.h:573:19 */

type XButtonEvent = struct {
	__type      int32
	_           [4]byte
	serial      uint64
	send_event  int32
	_           [4]byte
	display     uintptr
	window      Window
	root        Window
	subwindow   Window
	time        Time
	x           int32
	y           int32
	x_root      int32
	y_root      int32
	state       uint32
	button      uint32
	same_screen int32
	_           [4]byte
}                                        /* Xlib.h:589:3 */
type XButtonPressedEvent = XButtonEvent  /* Xlib.h:590:22 */
type XButtonReleasedEvent = XButtonEvent /* Xlib.h:591:22 */

type XMotionEvent = struct {
	__type      int32
	_           [4]byte
	serial      uint64
	send_event  int32
	_           [4]byte
	display     uintptr
	window      Window
	root        Window
	subwindow   Window
	time        Time
	x           int32
	y           int32
	x_root      int32
	y_root      int32
	state       uint32
	is_hint     int8
	_           [3]byte
	same_screen int32
	_           [4]byte
}                                      /* Xlib.h:607:3 */
type XPointerMovedEvent = XMotionEvent /* Xlib.h:608:22 */

type XCrossingEvent = struct {
	__type      int32
	_           [4]byte
	serial      uint64
	send_event  int32
	_           [4]byte
	display     uintptr
	window      Window
	root        Window
	subwindow   Window
	time        Time
	x           int32
	y           int32
	x_root      int32
	y_root      int32
	mode        int32
	detail      int32
	same_screen int32
	focus       int32
	state       uint32
	_           [4]byte
}                                       /* Xlib.h:630:3 */
type XEnterWindowEvent = XCrossingEvent /* Xlib.h:631:24 */
type XLeaveWindowEvent = XCrossingEvent /* Xlib.h:632:24 */

type XFocusChangeEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	window     Window
	mode       int32
	detail     int32
}                                       /* Xlib.h:648:3 */
type XFocusInEvent = XFocusChangeEvent  /* Xlib.h:649:27 */
type XFocusOutEvent = XFocusChangeEvent /* Xlib.h:650:27 */

// generated on EnterWindow and FocusIn  when KeyMapState selected
type XKeymapEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	window     Window
	key_vector [32]int8
} /* Xlib.h:660:3 */

type XExposeEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	window     Window
	x          int32
	y          int32
	width      int32
	height     int32
	count      int32
	_          [4]byte
} /* Xlib.h:671:3 */

type XGraphicsExposeEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	drawable   Drawable
	x          int32
	y          int32
	width      int32
	height     int32
	count      int32
	major_code int32
	minor_code int32
	_          [4]byte
} /* Xlib.h:684:3 */

type XNoExposeEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	drawable   Drawable
	major_code int32
	minor_code int32
} /* Xlib.h:694:3 */

type XVisibilityEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	window     Window
	state      int32
	_          [4]byte
} /* Xlib.h:703:3 */

type XCreateWindowEvent = struct {
	__type            int32
	_                 [4]byte
	serial            uint64
	send_event        int32
	_                 [4]byte
	display           uintptr
	parent            Window
	window            Window
	x                 int32
	y                 int32
	width             int32
	height            int32
	border_width      int32
	override_redirect int32
} /* Xlib.h:716:3 */

type XDestroyWindowEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	event      Window
	window     Window
} /* Xlib.h:725:3 */

type XUnmapEvent = struct {
	__type         int32
	_              [4]byte
	serial         uint64
	send_event     int32
	_              [4]byte
	display        uintptr
	event          Window
	window         Window
	from_configure int32
	_              [4]byte
} /* Xlib.h:735:3 */

type XMapEvent = struct {
	__type            int32
	_                 [4]byte
	serial            uint64
	send_event        int32
	_                 [4]byte
	display           uintptr
	event             Window
	window            Window
	override_redirect int32
	_                 [4]byte
} /* Xlib.h:745:3 */

type XMapRequestEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	parent     Window
	window     Window
} /* Xlib.h:754:3 */

type XReparentEvent = struct {
	__type            int32
	_                 [4]byte
	serial            uint64
	send_event        int32
	_                 [4]byte
	display           uintptr
	event             Window
	window            Window
	parent            Window
	x                 int32
	y                 int32
	override_redirect int32
	_                 [4]byte
} /* Xlib.h:766:3 */

type XConfigureEvent = struct {
	__type            int32
	_                 [4]byte
	serial            uint64
	send_event        int32
	_                 [4]byte
	display           uintptr
	event             Window
	window            Window
	x                 int32
	y                 int32
	width             int32
	height            int32
	border_width      int32
	_                 [4]byte
	above             Window
	override_redirect int32
	_                 [4]byte
} /* Xlib.h:780:3 */

type XGravityEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	event      Window
	window     Window
	x          int32
	y          int32
} /* Xlib.h:790:3 */

type XResizeRequestEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	window     Window
	width      int32
	height     int32
} /* Xlib.h:799:3 */

type XConfigureRequestEvent = struct {
	__type       int32
	_            [4]byte
	serial       uint64
	send_event   int32
	_            [4]byte
	display      uintptr
	parent       Window
	window       Window
	x            int32
	y            int32
	width        int32
	height       int32
	border_width int32
	_            [4]byte
	above        Window
	detail       int32
	_            [4]byte
	value_mask   uint64
} /* Xlib.h:814:3 */

type XCirculateEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	event      Window
	window     Window
	place      int32
	_          [4]byte
} /* Xlib.h:824:3 */

type XCirculateRequestEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	parent     Window
	window     Window
	place      int32
	_          [4]byte
} /* Xlib.h:834:3 */

type XPropertyEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	window     Window
	atom       Atom
	time       Time
	state      int32
	_          [4]byte
} /* Xlib.h:845:3 */

type XSelectionClearEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	window     Window
	selection  Atom
	time       Time
} /* Xlib.h:855:3 */

type XSelectionRequestEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	owner      Window
	requestor  Window
	selection  Atom
	target     Atom
	property   Atom
	time       Time
} /* Xlib.h:868:3 */

type XSelectionEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	requestor  Window
	selection  Atom
	target     Atom
	property   Atom
	time       Time
} /* Xlib.h:880:3 */

type XColormapEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	window     Window
	colormap   Colormap
	new        int32
	state      int32
} /* Xlib.h:895:3 */

type XClientMessageEvent = struct {
	__type       int32
	_            [4]byte
	serial       uint64
	send_event   int32
	_            [4]byte
	display      uintptr
	window       Window
	message_type Atom
	format       int32
	_            [4]byte
	data         struct {
		_ [0]uint64
		b [20]int8
		_ [20]byte
	}
} /* Xlib.h:910:3 */

type XMappingEvent = struct {
	__type        int32
	_             [4]byte
	serial        uint64
	send_event    int32
	_             [4]byte
	display       uintptr
	window        Window
	request       int32
	first_keycode int32
	count         int32
	_             [4]byte
} /* Xlib.h:922:3 */

type XErrorEvent = struct {
	__type       int32
	_            [4]byte
	display      uintptr
	resourceid   XID
	serial       uint64
	error_code   uint8
	request_code uint8
	minor_code   uint8
	_            [5]byte
} /* Xlib.h:932:3 */

type XAnyEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	window     Window
} /* Xlib.h:940:3 */

// **************************************************************
//
//
// GenericEvent.  This event is the standard event for all newer extensions.

type XGenericEvent = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	extension  int32
	evtype     int32
} /* Xlib.h:956:7 */

type XGenericEventCookie = struct {
	__type     int32
	_          [4]byte
	serial     uint64
	send_event int32
	_          [4]byte
	display    uintptr
	extension  int32
	evtype     int32
	cookie     uint32
	_          [4]byte
	data       uintptr
} /* Xlib.h:967:3 */

// this union is defined so Xlib can always use the same sized
// event structure internally, to avoid memory fragmentation.
type _XEvent = struct {
	_      [0]uint64
	__type int32
	_      [188]byte
} /* Xlib.h:973:9 */

// this union is defined so Xlib can always use the same sized
// event structure internally, to avoid memory fragmentation.
type XEvent = _XEvent /* Xlib.h:1009:3 */

// per character font metric information.
type XCharStruct = struct {
	lbearing   int16
	rbearing   int16
	width      int16
	ascent     int16
	descent    int16
	attributes uint16
} /* Xlib.h:1024:3 */

// To allow arbitrary information with fonts, there are additional properties
// returned.
type XFontProp = struct {
	name   Atom
	card32 uint64
} /* Xlib.h:1033:3 */

type XFontStruct = struct {
	ext_data          uintptr
	fid               Font
	direction         uint32
	min_char_or_byte2 uint32
	max_char_or_byte2 uint32
	min_byte1         uint32
	max_byte1         uint32
	all_chars_exist   int32
	default_char      uint32
	n_properties      int32
	properties        uintptr
	min_bounds        XCharStruct
	max_bounds        XCharStruct
	per_char          uintptr
	ascent            int32
	descent           int32
} /* Xlib.h:1052:3 */

// PolyText routines take these as arguments.
type XTextItem = struct {
	chars  uintptr
	nchars int32
	delta  int32
	font   Font
} /* Xlib.h:1062:3 */

type XChar2b = struct {
	byte1 uint8
	byte2 uint8
} /* Xlib.h:1067:3 */

type XTextItem16 = struct {
	chars  uintptr
	nchars int32
	delta  int32
	font   Font
} /* Xlib.h:1074:3 */

type XEDataObject = struct{ display uintptr } /* Xlib.h:1082:24 */

type XFontSetExtents = struct {
	max_ink_extent     XRectangle
	max_logical_extent XRectangle
} /* Xlib.h:1087:3 */

// unused:
// typedef void (*XOMProc)();
//

type XOM = uintptr      /* Xlib.h:1093:21 */
type XOC = uintptr      /* Xlib.h:1094:21 */
type XFontSet = uintptr /* Xlib.h:1094:27 */

type XmbTextItem = struct {
	chars    uintptr
	nchars   int32
	delta    int32
	font_set XFontSet
} /* Xlib.h:1101:3 */

type XwcTextItem = struct {
	chars    uintptr
	nchars   int32
	delta    int32
	font_set XFontSet
} /* Xlib.h:1108:3 */

type XOMCharSetList = struct {
	charset_count int32
	_             [4]byte
	charset_list  uintptr
} /* Xlib.h:1124:3 */

type XOrientation = uint32 /* Xlib.h:1132:3 */

type XOMOrientation = struct {
	num_orientation int32
	_               [4]byte
	orientation     uintptr
} /* Xlib.h:1137:3 */

type XOMFontInfo = struct {
	num_font         int32
	_                [4]byte
	font_struct_list uintptr
	font_name_list   uintptr
} /* Xlib.h:1143:3 */

type XIM = uintptr /* Xlib.h:1145:21 */
type XIC = uintptr /* Xlib.h:1146:21 */

type XIMProc = uintptr /* Xlib.h:1148:14 */

type XICProc = uintptr /* Xlib.h:1154:14 */

type XIDProc = uintptr /* Xlib.h:1160:14 */

type XIMStyle = uint64 /* Xlib.h:1166:23 */

type XIMStyles = struct {
	count_styles     uint16
	_                [6]byte
	supported_styles uintptr
} /* Xlib.h:1171:3 */

type XVaNestedList = uintptr /* Xlib.h:1233:14 */

type XIMCallback = struct {
	client_data XPointer
	callback    XIMProc
} /* Xlib.h:1238:3 */

type XICCallback = struct {
	client_data XPointer
	callback    XICProc
} /* Xlib.h:1243:3 */

type XIMFeedback = uint64 /* Xlib.h:1245:23 */

type _XIMText = struct {
	length            uint16
	_                 [6]byte
	feedback          uintptr
	encoding_is_wchar int32
	_                 [4]byte
	string            struct{ multi_byte uintptr }
} /* Xlib.h:1257:9 */

type XIMText = _XIMText /* Xlib.h:1265:3 */

type XIMPreeditState = uint64 /* Xlib.h:1267:24 */

type _XIMPreeditStateNotifyCallbackStruct = struct{ state XIMPreeditState } /* Xlib.h:1273:9 */

type XIMPreeditStateNotifyCallbackStruct = _XIMPreeditStateNotifyCallbackStruct /* Xlib.h:1275:3 */

type XIMResetState = uint64 /* Xlib.h:1277:24 */

type XIMStringConversionFeedback = uint64 /* Xlib.h:1282:23 */

type _XIMStringConversionText = struct {
	length            uint16
	_                 [6]byte
	feedback          uintptr
	encoding_is_wchar int32
	_                 [4]byte
	string            struct{ mbs uintptr }
} /* Xlib.h:1291:9 */

type XIMStringConversionText = _XIMStringConversionText /* Xlib.h:1299:3 */

type XIMStringConversionPosition = uint16 /* Xlib.h:1301:24 */

type XIMStringConversionType = uint16 /* Xlib.h:1303:24 */

type XIMStringConversionOperation = uint16 /* Xlib.h:1310:24 */

type XIMCaretDirection = uint32 /* Xlib.h:1323:3 */

type _XIMStringConversionCallbackStruct = struct {
	position  XIMStringConversionPosition
	_         [2]byte
	direction XIMCaretDirection
	operation XIMStringConversionOperation
	factor    uint16
	_         [4]byte
	text      uintptr
} /* Xlib.h:1325:9 */

type XIMStringConversionCallbackStruct = _XIMStringConversionCallbackStruct /* Xlib.h:1331:3 */

type _XIMPreeditDrawCallbackStruct = struct {
	caret      int32
	chg_first  int32
	chg_length int32
	_          [4]byte
	text       uintptr
} /* Xlib.h:1333:9 */

type XIMPreeditDrawCallbackStruct = _XIMPreeditDrawCallbackStruct /* Xlib.h:1338:3 */

type XIMCaretStyle = uint32 /* Xlib.h:1344:3 */

type _XIMPreeditCaretCallbackStruct = struct {
	position  int32
	direction XIMCaretDirection
	style     XIMCaretStyle
} /* Xlib.h:1346:9 */

type XIMPreeditCaretCallbackStruct = _XIMPreeditCaretCallbackStruct /* Xlib.h:1350:3 */

type XIMStatusDataType = uint32 /* Xlib.h:1355:3 */

type _XIMStatusDrawCallbackStruct = struct {
	__type XIMStatusDataType
	_      [4]byte
	data   struct{ text uintptr }
} /* Xlib.h:1357:9 */

type XIMStatusDrawCallbackStruct = _XIMStatusDrawCallbackStruct /* Xlib.h:1363:3 */

type _XIMHotKeyTrigger = struct {
	keysym        KeySym
	modifier      int32
	modifier_mask int32
} /* Xlib.h:1365:9 */

type XIMHotKeyTrigger = _XIMHotKeyTrigger /* Xlib.h:1369:3 */

type _XIMHotKeyTriggers = struct {
	num_hot_key int32
	_           [4]byte
	key         uintptr
} /* Xlib.h:1371:9 */

type XIMHotKeyTriggers = _XIMHotKeyTriggers /* Xlib.h:1374:3 */

type XIMHotKeyState = uint64 /* Xlib.h:1376:24 */

type XIMValuesList = struct {
	count_values     uint16
	_                [6]byte
	supported_values uintptr
} /* Xlib.h:1384:3 */

type XErrorHandler = uintptr /* Xlib.h:1843:13 */

type XIOErrorHandler = uintptr /* Xlib.h:1853:13 */

type XIOErrorExitHandler = uintptr /* Xlib.h:1861:14 */

type XConnectionWatchProc = uintptr /* Xlib.h:3959:14 */

// The tag name of this struct is _G_fpos_t to preserve historic
//    C++ mangled names for functions taking fpos_t arguments.
//    That name should not be used in new code.
type _G_fpos_t = struct {
	__pos   int64
	__state struct {
		__count int32
		__value struct{ __wch uint32 }
	}
} /* __fpos_t.h:10:9 */

// bits/types.h -- definitions of __*_t types underlying *_t types.
//    Copyright (C) 2002-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Never include this file directly; use <sys/types.h> instead.

// The tag name of this struct is _G_fpos64_t to preserve historic
//    C++ mangled names for functions taking fpos_t and/or fpos64_t
//    arguments.  That name should not be used in new code.
type _G_fpos64_t = struct {
	__pos   int64
	__state struct {
		__count int32
		__value struct{ __wch uint32 }
	}
} /* __fpos64_t.h:10:9 */

type _IO_FILE = struct {
	_flags          int32
	_               [4]byte
	_IO_read_ptr    uintptr
	_IO_read_end    uintptr
	_IO_read_base   uintptr
	_IO_write_base  uintptr
	_IO_write_ptr   uintptr
	_IO_write_end   uintptr
	_IO_buf_base    uintptr
	_IO_buf_end     uintptr
	_IO_save_base   uintptr
	_IO_backup_base uintptr
	_IO_save_end    uintptr
	_markers        uintptr
	_chain          uintptr
	_fileno         int32
	_flags2         int32
	_old_offset     int64
	_cur_column     uint16
	_vtable_offset  int8
	_shortbuf       [1]int8
	_               [4]byte
	_lock           uintptr
	_offset         int64
	_codecvt        uintptr
	_wide_data      uintptr
	_freeres_list   uintptr
	_freeres_buf    uintptr
	__pad5          size_t
	_mode           int32
	_unused2        [20]int8
} /* __FILE.h:4:1 */

// The opaque type of streams.  This is the definition used elsewhere.
type FILE = _IO_FILE /* FILE.h:7:25 */

// These macros are used by bits/stdio.h and internal headers.

// Many more flag bits are defined internally.

type va_list = uintptr /* stdio.h:52:24 */

// The type of the second argument to `fgetpos' and `fsetpos'.
type fpos_t = _G_fpos64_t /* stdio.h:86:20 */

// If we are compiling with optimizing read this file.  It contains
//    several optimizing inline functions and macros.

// Copyright (C) 1991-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

//	ISO C99 Standard: 7.20 General utilities	<stdlib.h>

// Handle feature test macros at the start of a header.
//    Copyright (C) 2016-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// This header is internal to glibc and should not be included outside
//    of glibc headers.  Headers including it must define
//    __GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION first.  This header
//    cannot have multiple include guards because ISO C feature test
//    macros depend on the definition of the macro when an affected
//    header is included, not when the first system header is
//    included.

// Copyright (C) 1991-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// ISO/IEC TR 24731-2:2010 defines the __STDC_WANT_LIB_EXT2__
//    macro.

// ISO/IEC TS 18661-1:2014 defines the __STDC_WANT_IEC_60559_BFP_EXT__
//    macro.  Most but not all symbols enabled by that macro in TS
//    18661-1 are enabled unconditionally in C2X; the symbols in Annex F
//    still require that macro in C2X.

// ISO/IEC TS 18661-4:2015 defines the
//    __STDC_WANT_IEC_60559_FUNCS_EXT__ macro.  Other than the reduction
//    functions, the symbols from this TS are enabled unconditionally in
//    C2X.

// ISO/IEC TS 18661-3:2015 defines the
//    __STDC_WANT_IEC_60559_TYPES_EXT__ macro.

// Get size_t, wchar_t and NULL from <stddef.h>.
// Copyright (C) 1989-2020 Free Software Foundation, Inc.
//
// This file is part of GCC.
//
// GCC is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 3, or (at your option)
// any later version.
//
// GCC is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// Under Section 7 of GPL version 3, you are granted additional
// permissions described in the GCC Runtime Library Exception, version
// 3.1, as published by the Free Software Foundation.
//
// You should have received a copy of the GNU General Public License and
// a copy of the GCC Runtime Library Exception along with this program;
// see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see
// <http://www.gnu.org/licenses/>.

// ISO C Standard:  7.17  Common definitions  <stddef.h>

// Any one of these symbols __need_* means that GNU libc
//    wants us just to define one data type.  So don't define
//    the symbols that indicate this file's entire job has been done.

// This avoids lossage on SunOS but only if stdtypes.h comes first.
//    There's no way to win with the other order!  Sun lossage.

// Sequent's header files use _PTRDIFF_T_ in some conflicting way.
//    Just ignore it.

// On VxWorks, <type/vxTypesBase.h> may have defined macros like
//    _TYPE_size_t which will typedef size_t.  fixincludes patched the
//    vxTypesBase.h so that this macro is only defined if _GCC_SIZE_T is
//    not defined, and so that defining this macro defines _GCC_SIZE_T.
//    If we find that the macros are still defined at this point, we must
//    invoke them so that the type is defined as expected.

// In case nobody has defined these types, but we aren't running under
//    GCC 2.00, make sure that __PTRDIFF_TYPE__, __SIZE_TYPE__, and
//    __WCHAR_TYPE__ have reasonable values.  This can happen if the
//    parts of GCC is compiled by an older compiler, that actually
//    include gstddef.h, such as collect2.

// Signed type of difference of two pointers.

// Define this type if we are doing the whole job,
//    or if we want this type in particular.

// If this symbol has done its job, get rid of it.

// Unsigned type of `sizeof' something.

// Define this type if we are doing the whole job,
//    or if we want this type in particular.

// Wide character type.
//    Locale-writers should change this as necessary to
//    be big enough to hold unique values not between 0 and 127,
//    and not (wchar_t) -1, for each defined multibyte character.

// Define this type if we are doing the whole job,
//    or if we want this type in particular.

// A null pointer constant.

// Offset of member MEMBER in a struct of type TYPE.

// XPG requires a few symbols from <sys/wait.h> being defined.
// Definitions of flag bits for `waitpid' et al.
//    Copyright (C) 1992-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Bits in the third argument to `waitpid'.

// Bits in the fourth argument to `waitid'.

// The following values are used by the `waitid' function.

// The Linux kernel defines these bare, rather than an enum,
//    which causes a conflict if the include order is reversed.

type idtype_t = uint32 /* waitflags.h:57:3 */
// Definitions of status bits for `wait' et al.
//    Copyright (C) 1992-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Everything extant so far uses these same bits.

// If WIFEXITED(STATUS), the low-order 8 bits of the status.

// If WIFSIGNALED(STATUS), the terminating signal.

// If WIFSTOPPED(STATUS), the signal that stopped the child.

// Nonzero if STATUS indicates normal termination.

// Nonzero if STATUS indicates termination by a signal.

// Nonzero if STATUS indicates the child is stopped.

// Nonzero if STATUS indicates the child continued after a stop.  We only
//    define this if <bits/waitflags.h> provides the WCONTINUED flag bit.

// Nonzero if STATUS indicates the child dumped core.

// Macros for constructing status values.

// Define the macros <sys/wait.h> also would define this way.

// _FloatN API tests for enablement.
// Macros to control TS 18661-3 glibc features on x86.
//    Copyright (C) 2017-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Copyright (C) 1991-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Defined to 1 if the current compiler invocation provides a
//    floating-point type with the IEEE 754 binary128 format, and this
//    glibc includes corresponding *f128 interfaces for it.  The required
//    libgcc support was added some time after the basic compiler
//    support, for x86_64 and x86.

// Defined to 1 if __HAVE_FLOAT128 is 1 and the type is ABI-distinct
//    from the default float, double and long double types in this glibc.

// Defined to 1 if the current compiler invocation provides a
//    floating-point type with the right format for _Float64x, and this
//    glibc includes corresponding *f64x interfaces for it.

// Defined to 1 if __HAVE_FLOAT64X is 1 and _Float64x has the format
//    of long double.  Otherwise, if __HAVE_FLOAT64X is 1, _Float64x has
//    the format of _Float128, which must be different from that of long
//    double.

// Defined to concatenate the literal suffix to be used with _Float128
//    types, if __HAVE_FLOAT128 is 1.

// Defined to a complex binary128 type if __HAVE_FLOAT128 is 1.

// The remaining of this file provides support for older compilers.

// The type _Float128 exists only since GCC 7.0.

// __builtin_huge_valf128 doesn't exist before GCC 7.0.

// Older GCC has only a subset of built-in functions for _Float128 on
//    x86, and __builtin_infq is not usable in static initializers.
//    Converting a narrower sNaN to _Float128 produces a quiet NaN, so
//    attempts to use _Float128 sNaNs will not work properly with older
//    compilers.

// In math/math.h, __MATH_TG will expand signbit to __builtin_signbit*,
//    e.g.: __builtin_signbitf128, before GCC 6.  However, there has never
//    been a __builtin_signbitf128 in GCC and the type-generic builtin is
//    only available since GCC 6.

// Macros to control TS 18661-3 glibc features where the same
//    definitions are appropriate for all platforms.
//    Copyright (C) 2017-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Copyright (C) 1991-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Properties of long double type.  ldbl-96 version.
//    Copyright (C) 2016-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License  published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// long double is distinct from double, so there is nothing to
//    define here.

// This header should be included at the bottom of each bits/floatn.h.
//    It defines the following macros for each _FloatN and _FloatNx type,
//    where the same definitions, or definitions based only on the macros
//    in bits/floatn.h, are appropriate for all glibc configurations.

// Defined to 1 if the current compiler invocation provides a
//    floating-point type with the right format for this type, and this
//    glibc includes corresponding *fN or *fNx interfaces for it.

// Defined to 1 if the corresponding __HAVE_<type> macro is 1 and the
//    type is the first with its format in the sequence of (the default
//    choices for) float, double, long double, _Float16, _Float32,
//    _Float64, _Float128, _Float32x, _Float64x, _Float128x for this
//    glibc; that is, if functions present once per floating-point format
//    rather than once per type are present for this type.
//
//    All configurations supported by glibc have _Float32 the same format
//    as float, _Float64 and _Float32x the same format as double, the
//    _Float64x the same format as either long double or _Float128.  No
//    configurations support _Float128x or, as of GCC 7, have compiler
//    support for a type meeting the requirements for _Float128x.

// Defined to 1 if the corresponding _FloatN type is not binary compatible
//    with the corresponding ISO C type in the current compilation unit as
//    opposed to __HAVE_DISTINCT_FLOATN, which indicates the default types built
//    in glibc.

// Defined to 1 if any _FloatN or _FloatNx types that are not
//    ABI-distinct are however distinct types at the C language level (so
//    for the purposes of __builtin_types_compatible_p and _Generic).

// Defined to concatenate the literal suffix to be used with _FloatN
//    or _FloatNx types, if __HAVE_<type> is 1.  The corresponding
//    literal suffixes exist since GCC 7, for C only.

// Defined to a complex type if __HAVE_<type> is 1.

// The remaining of this file provides support for older compilers.

// If double, long double and _Float64 all have the same set of
//    values, TS 18661-3 requires the usual arithmetic conversions on
//    long double and _Float64 to produce _Float64.  For this to be the
//    case when building with a compiler without a distinct _Float64
//    type, _Float64 must be a typedef for long double, not for
//    double.

// Returned by `div'.
type div_t = struct {
	quot int32
	rem  int32
} /* stdlib.h:62:5 */

// Returned by `ldiv'.
type ldiv_t = struct {
	quot int64
	rem  int64
} /* stdlib.h:70:5 */

// Returned by `lldiv'.
type lldiv_t = struct {
	quot int64
	rem  int64
} /* stdlib.h:80:5 */

// Reentrant versions of the `random' family of functions.
//    These functions all use the following data structure to contain
//    state, rather than global state variables.

type random_data = struct {
	fptr      uintptr
	rptr      uintptr
	state     uintptr
	rand_type int32
	rand_deg  int32
	rand_sep  int32
	_         [4]byte
	end_ptr   uintptr
} /* stdlib.h:423:1 */

// Data structure for communication with thread safe versions.  This
//    type is to be regarded as opaque.  It's only exported because users
//    have to allocate objects of this type.
type drand48_data = struct {
	__x     [3]uint16
	__old_x [3]uint16
	__c     uint16
	__init  uint16
	__a     uint64
} /* stdlib.h:490:1 */

// POSIX.1-2008 extended locale interface (see locale.h).
// Definition of locale_t.
//    Copyright (C) 2017-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// Definition of struct __locale_struct and __locale_t.
//    Copyright (C) 1997-2020 Free Software Foundation, Inc.
//    This file is part of the GNU C Library.
//    Contributed by Ulrich Drepper <drepper@cygnus.com>, 1997.
//
//    The GNU C Library is free software; you can redistribute it and/or
//    modify it under the terms of the GNU Lesser General Public
//    License as published by the Free Software Foundation; either
//    version 2.1 of the License, or (at your option) any later version.
//
//    The GNU C Library is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//    Lesser General Public License for more details.
//
//    You should have received a copy of the GNU Lesser General Public
//    License along with the GNU C Library; if not, see
//    <https://www.gnu.org/licenses/>.

// POSIX.1-2008: the locale_t type, representing a locale context
//    (implementation-namespace version).  This type should be treated
//    as opaque by applications; some details are exposed for the sake of
//    efficiency in e.g. ctype functions.

type __locale_struct = struct {
	__locales       [13]uintptr
	__ctype_b       uintptr
	__ctype_tolower uintptr
	__ctype_toupper uintptr
	__names         [13]uintptr
} /* __locale_t.h:28:1 */

type locale_t = uintptr /* locale_t.h:24:20 */

func main1(tls *libc.TLS, _ int32, _ uintptr) int32 { /* demo.c:11:5: */
	bp := tls.Alloc(192)
	defer tls.Free(192)

	var d uintptr
	var w Window
	// var e XEvent at bp, 192

	var msg uintptr = ts /* "Hello, World!" */
	var s int32

	d = x11.XXOpenDisplay(tls, uintptr(0))
	if d == (uintptr(0)) {
		libc.Xfprintf(tls, libc.Xstderr, ts+14 /* "Cannot open disp..." */, 0)
		libc.Xexit(tls, 1)
	}

	s = (*struct {
		ext_data            uintptr
		private1            uintptr
		fd                  int32
		private2            int32
		proto_major_version int32
		proto_minor_version int32
		vendor              uintptr
		private3            XID
		private4            XID
		private5            XID
		private6            int32
		_                   [4]byte
		resource_alloc      uintptr
		byte_order          int32
		bitmap_unit         int32
		bitmap_pad          int32
		bitmap_bit_order    int32
		nformats            int32
		_                   [4]byte
		pixmap_format       uintptr
		private8            int32
		release             int32
		private9            uintptr
		private10           uintptr
		qlen                int32
		_                   [4]byte
		last_request_read   uint64
		request             uint64
		private11           XPointer
		private12           XPointer
		private13           XPointer
		private14           XPointer
		max_request_size    uint32
		_                   [4]byte
		db                  uintptr
		private15           uintptr
		display_name        uintptr
		default_screen      int32
		nscreens            int32
		screens             uintptr
		motion_buffer       uint64
		private16           uint64
		min_keycode         int32
		max_keycode         int32
		private17           XPointer
		private18           XPointer
		private19           int32
		_                   [4]byte
		xdefaults           uintptr
	})(unsafe.Pointer(d)).default_screen
	w = x11.XXCreateSimpleWindow(tls, d, (*Screen)(unsafe.Pointer(((*struct {
		ext_data            uintptr
		private1            uintptr
		fd                  int32
		private2            int32
		proto_major_version int32
		proto_minor_version int32
		vendor              uintptr
		private3            XID
		private4            XID
		private5            XID
		private6            int32
		_                   [4]byte
		resource_alloc      uintptr
		byte_order          int32
		bitmap_unit         int32
		bitmap_pad          int32
		bitmap_bit_order    int32
		nformats            int32
		_                   [4]byte
		pixmap_format       uintptr
		private8            int32
		release             int32
		private9            uintptr
		private10           uintptr
		qlen                int32
		_                   [4]byte
		last_request_read   uint64
		request             uint64
		private11           XPointer
		private12           XPointer
		private13           XPointer
		private14           XPointer
		max_request_size    uint32
		_                   [4]byte
		db                  uintptr
		private15           uintptr
		display_name        uintptr
		default_screen      int32
		nscreens            int32
		screens             uintptr
		motion_buffer       uint64
		private16           uint64
		min_keycode         int32
		max_keycode         int32
		private17           XPointer
		private18           XPointer
		private19           int32
		_                   [4]byte
		xdefaults           uintptr
	})(unsafe.Pointer((d))).screens + uintptr(s)*128))).root, 10, 10, uint32(100), uint32(100), uint32(1),
		(*Screen)(unsafe.Pointer(((*struct {
			ext_data            uintptr
			private1            uintptr
			fd                  int32
			private2            int32
			proto_major_version int32
			proto_minor_version int32
			vendor              uintptr
			private3            XID
			private4            XID
			private5            XID
			private6            int32
			_                   [4]byte
			resource_alloc      uintptr
			byte_order          int32
			bitmap_unit         int32
			bitmap_pad          int32
			bitmap_bit_order    int32
			nformats            int32
			_                   [4]byte
			pixmap_format       uintptr
			private8            int32
			release             int32
			private9            uintptr
			private10           uintptr
			qlen                int32
			_                   [4]byte
			last_request_read   uint64
			request             uint64
			private11           XPointer
			private12           XPointer
			private13           XPointer
			private14           XPointer
			max_request_size    uint32
			_                   [4]byte
			db                  uintptr
			private15           uintptr
			display_name        uintptr
			default_screen      int32
			nscreens            int32
			screens             uintptr
			motion_buffer       uint64
			private16           uint64
			min_keycode         int32
			max_keycode         int32
			private17           XPointer
			private18           XPointer
			private19           int32
			_                   [4]byte
			xdefaults           uintptr
		})(unsafe.Pointer((d))).screens + uintptr(s)*128))).black_pixel, (*Screen)(unsafe.Pointer(((*struct {
			ext_data            uintptr
			private1            uintptr
			fd                  int32
			private2            int32
			proto_major_version int32
			proto_minor_version int32
			vendor              uintptr
			private3            XID
			private4            XID
			private5            XID
			private6            int32
			_                   [4]byte
			resource_alloc      uintptr
			byte_order          int32
			bitmap_unit         int32
			bitmap_pad          int32
			bitmap_bit_order    int32
			nformats            int32
			_                   [4]byte
			pixmap_format       uintptr
			private8            int32
			release             int32
			private9            uintptr
			private10           uintptr
			qlen                int32
			_                   [4]byte
			last_request_read   uint64
			request             uint64
			private11           XPointer
			private12           XPointer
			private13           XPointer
			private14           XPointer
			max_request_size    uint32
			_                   [4]byte
			db                  uintptr
			private15           uintptr
			display_name        uintptr
			default_screen      int32
			nscreens            int32
			screens             uintptr
			motion_buffer       uint64
			private16           uint64
			min_keycode         int32
			max_keycode         int32
			private17           XPointer
			private18           XPointer
			private19           int32
			_                   [4]byte
			xdefaults           uintptr
		})(unsafe.Pointer((d))).screens + uintptr(s)*128))).white_pixel)
	x11.XXSelectInput(tls, d, w, ((int64(1) << 15) | (int64(1) << 0)))
	x11.XXMapWindow(tls, d, w)

	for 1 != 0 {
		x11.XXNextEvent(tls, d, bp /* &e */)
		if *(*int32)(unsafe.Pointer(bp /* &e */)) == 12 {
			x11.XXFillRectangle(tls, d, w, (*Screen)(unsafe.Pointer(((*struct {
				ext_data            uintptr
				private1            uintptr
				fd                  int32
				private2            int32
				proto_major_version int32
				proto_minor_version int32
				vendor              uintptr
				private3            XID
				private4            XID
				private5            XID
				private6            int32
				_                   [4]byte
				resource_alloc      uintptr
				byte_order          int32
				bitmap_unit         int32
				bitmap_pad          int32
				bitmap_bit_order    int32
				nformats            int32
				_                   [4]byte
				pixmap_format       uintptr
				private8            int32
				release             int32
				private9            uintptr
				private10           uintptr
				qlen                int32
				_                   [4]byte
				last_request_read   uint64
				request             uint64
				private11           XPointer
				private12           XPointer
				private13           XPointer
				private14           XPointer
				max_request_size    uint32
				_                   [4]byte
				db                  uintptr
				private15           uintptr
				display_name        uintptr
				default_screen      int32
				nscreens            int32
				screens             uintptr
				motion_buffer       uint64
				private16           uint64
				min_keycode         int32
				max_keycode         int32
				private17           XPointer
				private18           XPointer
				private19           int32
				_                   [4]byte
				xdefaults           uintptr
			})(unsafe.Pointer((d))).screens + uintptr(s)*128))).default_gc, 20, 20, uint32(10), uint32(10))
			x11.XXDrawString(tls, d, w, (*Screen)(unsafe.Pointer(((*struct {
				ext_data            uintptr
				private1            uintptr
				fd                  int32
				private2            int32
				proto_major_version int32
				proto_minor_version int32
				vendor              uintptr
				private3            XID
				private4            XID
				private5            XID
				private6            int32
				_                   [4]byte
				resource_alloc      uintptr
				byte_order          int32
				bitmap_unit         int32
				bitmap_pad          int32
				bitmap_bit_order    int32
				nformats            int32
				_                   [4]byte
				pixmap_format       uintptr
				private8            int32
				release             int32
				private9            uintptr
				private10           uintptr
				qlen                int32
				_                   [4]byte
				last_request_read   uint64
				request             uint64
				private11           XPointer
				private12           XPointer
				private13           XPointer
				private14           XPointer
				max_request_size    uint32
				_                   [4]byte
				db                  uintptr
				private15           uintptr
				display_name        uintptr
				default_screen      int32
				nscreens            int32
				screens             uintptr
				motion_buffer       uint64
				private16           uint64
				min_keycode         int32
				max_keycode         int32
				private17           XPointer
				private18           XPointer
				private19           int32
				_                   [4]byte
				xdefaults           uintptr
			})(unsafe.Pointer((d))).screens + uintptr(s)*128))).default_gc, 10, 50, msg, int32(libc.Xstrlen(tls, msg)))
		}
		if *(*int32)(unsafe.Pointer(bp /* &e */)) == 2 {
			break
		}
	}

	x11.XXCloseDisplay(tls, d)
	return 0
}

var ts1 = "Hello, World!\x00Cannot open display\n\x00"
var ts = (*reflect.StringHeader)(unsafe.Pointer(&ts1)).Data
